<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InvoicesFilter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/filterToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <include layout="@layout/custom_toolbar" />
        </androidx.appcompat.widget.Toolbar>


        <!-- Título -->
        <TextView
            android:text="Filtrar facturas"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Fecha de emisión -->
        <TextView
            android:text="Con fecha de emisión"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFechaDesde"
                    android:hint="día/mes/año"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputFechaHasta"
                    android:hint="día/mes/año"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Importe -->
        <TextView
            android:text="Por un importe"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderImporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:min="1"
            android:max="1000"
            android:stepSize="0"/>

        <!-- Resultado del slider -->
        <TextView
            android:id="@+id/textRangoImporte"
            android:layout_marginBottom="16dp"
            android:text="5 € - 250 €"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Por estado -->
        <TextView
            android:text="Por estado"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutEstados"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Checkboxes dinámicos irán aquí -->
        </LinearLayout>

        <!-- Botón de aplicar filtros -->
        <Button
            android:id="@+id/btnAplicarFiltros"
            android:text="Aplicar filtros"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>