<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.DetailsFragment">

    <include
        android:id="@+id/etCau"
        layout="@layout/custom_edit_text" />

    <include
        android:id="@+id/etEstado"
        layout="@layout/custom_edit_text" />

    <include
        android:id="@+id/etTipo"
        layout="@layout/custom_edit_text" />

    <include
        android:id="@+id/etCompensacion"
        layout="@layout/custom_edit_text" />

    <include
        android:id="@+id/etPotencia"
        layout="@layout/custom_edit_text" />

</LinearLayout>